<!DOCTYPE html>
<html>

<head>
    <title>My Alter Ego</title>
    <link rel="stylesheet" href="resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Disorder of the Phoenix</h1>
        <img class="book" src="images/Floating Books Banner Crop.jpg" alt="book picture">
        <nav>
          <a href="Index.html">Home</a>
          <a href="HarryPotter.html">Harry Potter</a>
          <a href="Merlin.html">Merlin</a>
          <a href="HTTYD.html">How to Train Your Dragon</a>
          <a href="My Media.html">Round Table</a>
        </nav>
    </header>
    <main id="HTTYD">
        <h6>How to Train Your Dragon</h6>
        <h3>Top Pick</h3>
        <img class="hitchups" src ="images/Hitchups.png" alt="hitchups picture">
        <p><a href="https://www.fanfiction.net/s/6318423/1/Hitchups"><b>Hitchups</b></a> by The Antic Repartee</p>
<p>Hiccup didn't see the point in stopping Astrid as she ran off towards his village, towards his father, with his most desperately protected secret. He was leaving anyway. A coming-of-age tale and borderline bromantic-comedy that answers the "What if Hiccup had left Berk?" question better than anyone else. The world is fleshed out with history, mythology, and politics as Hiccup travels from Berk to the Byzantine Empire. Meanwhile, Hiccup's absence gives the characters on Berk more room to develop, especially Astrid and Gothi. The friendship between Hiccup and Toothless is a treasure greater than any they find during their time as pirates. Whether for the conversations with sea serpents, the bromantic banter, or Toothless's stint as a cat god, this epic adventure is a must-read for all HTTYD fans.</p>

		<br></br>
		<h3>Drama</h3>
		 <img class="becoming" src ="images/Becoming.jpg" alt="becoming picture">
		<p><a href="https://www.fanfiction.net/s/10049374/1/Becoming-L%C3%ADf%C3%BErasir"><b>Becoming Lifbrasir</b></a> by Midoriko-sama</p>
<p>People often wondered what kept Hiccup going during those early years. When that single, most-treasured thing is taken from him, there is little left to keep him on Berk. The day Stoick returns, and the day before the best recruit is finally chosen, Hiccup leaves Berk, little knowing that he would one day return under... strange circumstances. Those strange circumstances involve a disguised Hiccup returning to Berk as a masked dragon trainer, helping his reluctant friends bond with dragons as a last ditch effort in the war against the Red Death. Viking culture and book characters like Camicazi and Thuggory enrich the existing the HTTYD world. The true strength of this adventure, however, is the various relationships, especially the burgeoning romance between Hiccup and Astrid, the stubborn rivalry between Hiccup and Stoick, and the growing feud between Ruffnut and her family.</p>

		<br></br>
		<p><a href="https://www.fanfiction.net/s/10699391/1/Prodigal-Son"><b>Prodigal Son</b></a> by commandocucumber</p>
<p>Eight years after Berk's heir vanished, the Viking town is slowly crumbling. Dragon attacks are more devastating than ever. To save her village Astrid must piece together exactly what happened before the dragons wipe them all out for good. Meanwhile, half a world away and eight years wiser, Hiccup decides it might just be time to go home. Although still unfinished, this drama has rightfully claimed its place as one of the best HTTYD fics out there. It is unafraid to explore controversial subjects like religion and war, which results in bigger stakes and better characters. The strategic maneuvering of Astrid and Fishlegs back on Berk is just as fascinating as the losing battle Hiccup is waging in Alexandria. It's a slow-boiler that will leave you racing through chapters late at night.</p>
    </main>
    <footer>
        <p style="color: gray; font-style: italic">&copy;2016 Queen Arthur. All rights reserved.</p>
    </footer>
</body>

</html>
